plugins {
    id 'java'
}

group 'com.nathan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
