plugins {
    id 'java'
}

group 'com.nathan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    maven {
//        url 'http://maven.aliyun.com/nexus/content/groups/public/'
//    }
    mavenCentral()
//    maven {"https://mvnrepository.com/artifact/io.netty/netty-all"}
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
